<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Avatar Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <!--Canvas Avatar START-->
    <div align="center">
        <canvas id="canvas" height="800" width="800" style="border: 5px solid #000000;"></canvas>
    </div>
    <!--Canvas Avatar END-->
        <br><br>
        <!--<button onClick="window.location.reload();">FULL RANDOM</button> --> <!--bouton principal random en com pour le cree en svelte-->
        <!-- window location : web page we're in right now -->
        
    <!--Button generateur d'avatar random START-->
    <div>
        <script>
            import CustomButton from './CustomButton.svelte';
            

            function handleClick() {
                alert('clicked');
            }

        </script>
    <!--Button generateur d'avatar random END-->
        <CustomButton onClick="window.location.reload();" on:click={handleClick}/> 
    <!--Button generateur d'avatar STYLE START-->
        <style>
            button {
                height: 4rem;
                width: 8rem;
                background-color: #aaa;
                border-color: #f1c40f;
                color: #f1c40f;
                font-size: 0.90rem;
                background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
                background-position: 100%;
                background-size: 400%;
                transition: background 300ms ease-in-out;
            }
            button:hover {
                background-position: 0;
                color: #aaa;
            }
        </style>
    <!--Button generateur d'avatar STYLE END-->
        <button on:click>
            RANDOM
        </button>
    </div>

<script src="backgroundcolor.js"></script>
<script src="script.js"></script>

    
</body>


</html>